<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222930"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/contact_us_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#4EB1BA"
        android:text="Contact Us"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/contact_feedback"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_alignLeft="@+id/contact_subject"
        android:layout_alignRight="@+id/contact_subject"
        android:layout_below="@+id/contact_subject"
        android:layout_marginTop="27dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Message Here"
        android:inputType="textMultiLine"
        android:maxLines="10" />

    <EditText
        android:id="@+id/contact_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/contact_name"
        android:layout_below="@+id/contact_name"
        android:layout_marginTop="22dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Subject" />

    <EditText
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_us_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Name" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/contact_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:text="Submit" />

</RelativeLayout>
